# Library-About

./: LICENSE  README.md  build.gradle  settings.gradle  versions.gradle
about/: build.gradle
about/src/androidTest/java/nz/co/applog/about/: ExampleInstrumentedTest.kt
about/src/main/: AndroidManifest.xml
about/src/main/java/nz/co/applog/about/ui/: AboutFragment.kt
about/src/test/java/nz/co/applog/about/: ExampleUnitTest.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nz/co/applog/library_about/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/co/applog/library_about/internal/: AppPreferences.kt  BackEndVersions.kt  Constants.kt  Coroutines.kt  Delegates.kt  DialogFragmentTemplate.kt  EspressoIdlingResource.kt  FragmentTemplate.kt  Globals.kt  Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/nz/co/applog/library_about/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
