def versions = [:]

// build
versions.versionMajor = 1
versions.versionMinor = 0
versions.versionPatch = 0

// Sdk and tools
versions.compile_sdk = 29
versions.min_sdk = 28
versions.target_sdk = 29

// App dependencies
versions.kotlin = "1.4.21"
versions.gradle = '4.1.2'

versions.coroutine = '1.3.9'
versions.kodein = "6.4.0"
versions.ktx = "1.2.0"
versions.lifecycle = '2.3.0-rc01'
versions.navigation = "2.2.1"
versions.retrofit = '2.9.0'
versions.okhttp = '4.9.0'
versions.room = '2.2.6'
versions.groupie = '2.3.0'
versions.stetho = "1.5.1"
versions.support_library = "1.0.0"
versions.junit = '4.13.1'
versions.mockk_android= '1.10.3'
versions.truth = '1.1'
versions.coroutines_test = "1.3.5"
versions.core_testing = "2.1.0"
versions.espresso_core="3.0.2"

ext.versions = versions