plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "nz.co.applog.library_about"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true // obfuscate code
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:1.2.0"

    // Used for testing
    implementation 'androidx.test.espresso:espresso-idling-resource:3.3.0'

    // Android KTX
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.activity:activity-ktx:1.2.0-rc01'
    implementation 'androidx.fragment:fragment-ktx:1.3.0-rc01'

    // Permissions
    implementation 'com.karumi:dexter:6.2.2'

    // Barcode Scanning
    implementation 'com.budiyev.android:code-scanner:2.1.0'

    // LiveData + ViewModel
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"

    // Room
    implementation "androidx.room:room-runtime:$versions.room"
    implementation "androidx.room:room-ktx:$versions.room"
    implementation "androidx.room:room-rxjava2:$versions.room"
    kapt "androidx.room:room-compiler:$versions.room"

    // CoRoutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutine"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutine"

    // Stetho
    implementation "com.facebook.stetho:stetho:$versions.stetho"
    implementation "com.facebook.stetho:stetho-okhttp3:$versions.stetho"

    // Navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:$versions.navigation"
    implementation "android.arch.navigation:navigation-ui-ktx:$versions.navigation"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"

    // okHttp
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
    implementation "com.squareup.okhttp3:okhttp:$versions.okhttp"

    // NetworkResponse Retrofit adapter
    implementation 'com.github.haroldadmin:NetworkResponseAdapter:4.0.1'

    // Kodein
    implementation "org.kodein.di:kodein-di-generic-jvm:$versions.kodein"
    implementation "org.kodein.di:kodein-di-framework-android-x:$versions.kodein"

    // Preference
    implementation "androidx.preference:preference-ktx:1.1.1"

    // New Material Design
    implementation "com.google.android.material:material:1.2.1"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // Recycler/Groupie
    implementation "com.xwray:groupie:$versions.groupie"
    implementation "com.xwray:groupie-kotlin-android-extensions:$versions.groupie"
    implementation "com.xwray:groupie-databinding:$versions.groupie"
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    // Local Unit Tests
    testImplementation "junit:junit:$versions.junit"
    implementation 'androidx.test:core:1.3.0'
    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.4.2'
    testImplementation 'io.mockk:mockk:1.10.3'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines_test"
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.0'

    // Instrumented Unit Tests
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation "io.mockk:mockk-android:$versions.mockk_android"
    androidTestImplementation 'com.kaspersky.android-components:kaspresso:1.1.0'
    androidTestImplementation 'com.agoda.kakao:kakao:2.4.0'
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines_test"
    androidTestImplementation "androidx.arch.core:core-testing:$versions.core_testing"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation "com.google.truth:truth:$versions.truth"
    androidTestImplementation('com.schibsted.spain:barista:3.3.0') {
        exclude group: 'org.jetbrains.kotlin'
    }
}

